<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./src/components/profile/Imgs/Icon.png"/>
    <link href="./src/components/profile/style.css" rel="stylesheet">
    <script type="module" src="./src/index.js"></script>
    <title>Componente Instagram</title>
    
</head>
<body>
    <div class="component">
        <info-container></info-container>   
              <div id="Down">
                <div>
                    <img class="other" id="heart" src="./src/components/profile/Imgs/heart.png">
                    <img class="other" src="./src/components/profile/Imgs/comment.png">
                    <img class="other" src="./src/components/profile/Imgs/share.png">
                </div>
                <img class="swipe" src="./src/components/profile/Imgs/swipe.jpg">
                <img class="other" id="bookmark" src="./src/components/profile/Imgs/bookmark.png">
              </div>
        <count-container></count-container>
        <comment-container></comment-container>
    </div>
    
</body>
</html>