<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/components/profile/style.css">
    <title>Perfil con contador</title>
    <script type="module" src="./src/index.js"></script>
</head>
<body>
    <section class="tarjeta">
        <app-container></app-container>
        <counter-container class="CC"></counter-container>    
    </section>
    </body>
</html>