<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./app/components/Profile/Imgs/Icon.png">
    <link rel="stylesheet" href="./app/components/Profile/style.css">
    <title>Feed Instagram</title>
</head>
<body>
    <div class="Head">
        <img class="Logo" src="./app/components/Profile/Imgs/Logo.png">
        <input type="text" class="search" placeholder="Search">
        <div class="icons">
            <img class="HeadIcon" src="./app/components/Profile/Imgs/Home.png">
            <img class="HeadIcon" src="./app/components/Profile/Imgs/Chat.jpg">
            <img class="HeadIcon" src="./app/components/Profile/Imgs/Upload.png">
            <img class="HeadIcon" src="./app/components/Profile/Imgs/Explore.png">
            <img class="HeadIcon" src="./app/components/Profile/Imgs/heart.png">
            <img class="HeadIcon" id="UserPic" src="https://i.pinimg.com/originals/49/88/21/498821435726040a731f849a8c9d9244.png">    
        </div>
    </div>
    <div class="content">
        <div>
            <div class="stories">
                <stories-container></stories-container>
            </div>
            <app-container></app-container>
        </div>
        <div class="Sidebar">
            <div class="user">
                <img class="Prof" src="https://i.pinimg.com/originals/49/88/21/498821435726040a731f849a8c9d9244.png">
                <div>
                    <p class="A">Skeleton666</p>
                    <p class="B">Skeleton666</p>
                </div>
                <p class="switch">Switch</p>
            </div>
            <div class="Suggestions">
                <p class="Suggest">Suggestions for you</p>
                <p class="SeeAll">See All</p>
            </div>
            <recomend-container></recomend-container>
            <p class="About">About · Help · Press · API · Jobs · Privacy · Terms · Locations · Top Accounts · Hashtags · Language</p>
            <p class="About">2022 INSTAGRAM BUT NOT FROM META</p>
        </div>
        
    </div>

    <script src="./app/index.js" type="module"></script>
</body>
</html>