body{
    font-family: Helvetica;
    font-size: 10pt;
    background-image: url("https://i.pinimg.com/originals/f0/a1/f8/f0a1f8311fd84cd6cc4cce3e6d0ae3a8.jpg");
}

.card{
    background-color: #f7eacd;
    height: 610px;
    width: 330px;
    margin: 7vh auto;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border: 5px solid #daa42f;
}

.Personaje{
    width: 320px;
    height: 440px;
    border-bottom: 5px solid #daa42f;
}

.Info{
    margin: -0.5vh 3vh;
}
