html{
    background-color: whitesmoke;
    font-family: Helvetica;
    font-size: 10pt;
}

body{margin: 0;}

h4, p{margin: 5px 0;}

img, h4, .username, .Comment, .A, .user, .switch, .SeeAll, p t{cursor: pointer;}

/* Nav */ 

.Head{
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(220, 220, 220);
    position: fixed;
    top: 0;
    width: 100%;
    height: 8vh;
    z-index: 1;
}

.Logo{height: 60px;}

.search {
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: rgb(233, 233, 233);
    height: 4.5vh;
    width: 20vw;
    color: gray;
    box-sizing: border-box;
    padding: 1vw;
  }

.icons{
    width: 15vw;
    display: flex;
    justify-content: space-around;
}

.HeadIcon{height: 25px;}

#UserPic{border-radius: 50%;}

/* Content */

.content{
    display: flex;
    margin: 1% 22vw;
    margin-top: 8vh;
    padding: 0;
}

/* Stories */ 

.stories{
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
    padding: 1vh 1vw;
    width: 30vw;
    height: 18vh;
    margin: 5% auto;
    border: 1px solid rgb(220, 220, 220);
    overflow: auto;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
}

stories-container{
    display: flex;
    white-space: nowrap;
	overflow-x: auto;
	overflow-y: none;
}

stories-container::-webkit-scrollbar {
    width: 0px;
    height: 15px;
}
  
stories-container::-webkit-scrollbar-track {
    background-color: transparent;
}
  
stories-container::-webkit-scrollbar-thumb {
    background: transparent;
}

stories-container::-webkit-scrollbar-track-piece {
    background: transparent;
}

stories-container::-webkit-scrollbar-button:single-button {
    background-color: rgb(219, 218, 218);
    display: block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
  }

.storynav{
    display: flex;
    flex-direction: column;
    margin: 0 5px;
}

.ProfP{
    position: relative;
    width: 60px;
    height: 60px;
    margin: 3px auto 5px auto;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#a028eb 90%) border-box;
    border-radius: 50%;
    border: 4px solid transparent;
    }

.UN{
    margin: auto;
    color: gray;
}

/* Posts */ 

.component{
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
    padding: 3vh 1vw;
    width: 30vw;
    height: 88vh;
    margin: 5% auto;
    border: 1px solid rgb(220, 220, 220);
}

#header{display: flex;}

.PP{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
}

.Ubication{
    opacity: 0.8;
    font-size: 10pt;
    width: 20vh;
}

.Points{
    width: 20px;
    height: 20px;
    opacity: 0.5;
    margin-left: 12vw;
}

.FP{
    margin: 15px 0 15px -1.1vw;
    width: 30vw;
    height: 26vw;
}

.other{
    margin-bottom: 4%;
    height: 22px;
}

.other:hover{
    opacity: 0.5;
    height: 21.5px;
}

.swipe{
    height: 8px;
    margin: 1vh 3vh 0 0;
}

#Down{
    display: flex;
    justify-content: space-between;
    }

.Caption t{color: dodgerblue;}

.Comment{
    opacity: 0.5;
    font-size: 9pt;
}

.Date{
    opacity: 0.5;
    font-size: 8pt;
}

#heart{
    position: relative;
    bottom: 7.5vh;
}

#OtherIcon{
    position: relative;
    left: 1.8vw;
}

#UserCaption{
    position: relative;
    bottom: 5vh;
}

/* Side */ 

.Sidebar{margin: 0 2vw;}

.Prof{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    }

.A{
    font-weight: bold;
    margin-left: 1vw;
}

.B{
    color: gray;
    margin-left: 1vw;
}

.user{
    display: flex;
    align-items: center;
    margin: 6vh 0;
}

.switch{
    color: dodgerblue;
    margin-left: 3.5vw;
}

.Suggestions{display: flex;}

.Suggest{
    color: darkgray;
    font-weight: bold;
}

.SeeAll{margin-left: 5vw;}

.Recomendation{
    margin: 1vh;
    display: flex;
    align-items: center;
}

.New{color: gray;}

.Follow t{
    color: dodgerblue;
    margin: 3vw;
}

.About{
    color: rgb(190, 190, 190);
    margin-top: 3vh;
    width: 16vw;
    font-size: 9pt;
}