<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesion</title>
    <link rel="icon" type="image/x-icon" href="https://www.pngmart.com/files/13/Instagram-Logo-PNG-Free-Download-1.png">
    <link href="./Style.css" rel="stylesheet">
    <link href="./components/Home/style.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="module" src="index.js"></script>
</head>
<body>
    <app-container></app-container>
</body>
</html>