html{
    font-family: Helvetica;
}

.swal-footer {
    text-align: center;
    margin-bottom: 3vh;
  }

button{
    background-color: rgb(0, 136, 255);
    color: white;
    cursor: pointer;
    border: none;
    padding: 1vh 2vw;
    border-radius: 5px;
    margin: 1vh 0;
    width: 20vw;
}

button:hover, .Blue:hover, .GoLogin t:hover, .GoRegister t:hover {
    opacity: 0.5;
}

input{
    margin: 1vh;
    width: 19vw;
    padding: 1vh;
    border: 1px solid rgb(195, 195, 195);
}

input:focus{
    outline: none;
}

.Register{
    background-color: white;
    border: 1px solid rgb(195, 195, 195);
    width: 20vw;
    height: 63vh;
    margin: 0 auto;
    margin-top: 3vh;
    padding: 3vh 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5);
}

.GoLogin, .GoRegister{
    background-color: white;
    border: 1px solid rgb(195, 195, 195);
    width: 20vw;
    margin: 3vh auto;
    padding: 3vh 3vw;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5);
    color: rgb(168, 168, 168);
}

.GoLogin t, .GoRegister t {
    color: rgb(0, 136, 255);
    cursor: pointer;
}

.InstaLogo{
    width: 10vw;
    margin: 3vh 0;
}

.Grey{
    color: rgb(168, 168, 168);
}

#Terms{
    font-size: small;
    margin-top: 3vh;
}

.Login{
    background-color: white;
    border: 1px solid rgb(195, 195, 195);
    width: 20vw;
    height: 46vh;
    margin: 0 auto;
    margin-top: 3vh;
    padding: 3vh 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5);
}

.Blue{
    color: rgb(6, 31, 170);
    cursor: pointer;
    margin: 1vh;
}

.Download{
    width: 20vw;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}

.Store{
    width: 9.5vw;
    height: 6vh;
    border-radius: 10px;
    cursor: pointer;
}

.GreySmall{
    color: rgb(168, 168, 168);
    cursor: pointer;
    font-size: small;
    margin: 3vh auto;
    width: 55vw;
    text-align: center;
}