body{
    background-color: gainsboro;
    font-family: verdana;
}

p{
    font-size: 11pt;
}

.tarjeta{
    background-color: white;
    padding: 2vh 4vw;
    margin: 0 auto;
    width: 32vw;
    box-sizing: border-box;
    box-shadow: 8px 8px 8px rgb(148, 148, 148);
}

.headerIcon{
    height: 5vh;
    opacity: 0.5;
}

.logo{
    height: 8vh;
}

.headerIcon:hover, .logo:hover{
    cursor: pointer;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.pic{
    height: 24vw;
    margin-top: 5vh;
}

.icon {
    height: 8vh;
    margin: 0 3vh;
}

.icon:hover{
    opacity: 50%;
    cursor: pointer;
}

.CC{
    display: flex;
    justify-content: space-around;
}

.CL, .CD{
    display: flex;
    flex-direction: column;
    align-items: center;
}