html{
    font-family: Helvetica;
    font-size: 10pt;
    background-color: gainsboro;
}

h4, p{
    margin: 5px 0;
}

img, h4, .username, .Comment, .Caption t{
    cursor: pointer;
}

.component{
    box-sizing: border-box;
    background-color: white;
    border-radius: 3px;
    padding: 3vh 2vw;
    width: 30vw;
    height: 95vh;
    margin: 1% auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

#header{
    display: flex;
}

.PP{
    width: 12%;
    height: 12%;
    margin-right: 10px;
}

.Ubication{
    opacity: 0.8;
    font-size: 10pt;
}

.Points{
    width: 20px;
    height: 20px;
    opacity: 0.5;
    margin-left: 17vw;
}

.FP{
    margin: 15px 0;
    width: 100%;
}

.other{
    margin-bottom: 4%;
    height: 22px;
}

.other:hover{
    opacity: 0.5;
    height: 21.5px;
}

.swipe{
    height: 8px;
    margin: 1vh 3vh 0 0;
}

#Down{
    display: flex;
    justify-content: space-between;
    }

.Caption t{
    color: dodgerblue;
}

.Comment{
    opacity: 0.5;
    font-size: 9pt;
}

.Date{
    opacity: 0.5;
    font-size: 8pt;
}

